<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What Exactly is a Data Mesh? | My Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="What Exactly is a Data Mesh?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There’s a lot of talk around data meshes these days. It didn’t click for me until I read How to Move Beyond a Monolithic Data Lake to a Distributed Data Mesh." />
<meta property="og:description" content="There’s a lot of talk around data meshes these days. It didn’t click for me until I read How to Move Beyond a Monolithic Data Lake to a Distributed Data Mesh." />
<link rel="canonical" href="http://localhost:4000/blog/data-engineering/architecture/2022/09/03/data-mesh.html" />
<meta property="og:url" content="http://localhost:4000/blog/data-engineering/architecture/2022/09/03/data-mesh.html" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What Exactly is a Data Mesh?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-03T00:00:00-05:00","datePublished":"2022-09-03T00:00:00-05:00","description":"There’s a lot of talk around data meshes these days. It didn’t click for me until I read How to Move Beyond a Monolithic Data Lake to a Distributed Data Mesh.","headline":"What Exactly is a Data Mesh?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/data-engineering/architecture/2022/09/03/data-mesh.html"},"url":"http://localhost:4000/blog/data-engineering/architecture/2022/09/03/data-mesh.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="My Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What Exactly is a Data Mesh?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-03T00:00:00-05:00" itemprop="datePublished">Sep 3, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There’s a lot of talk around data meshes these days. It didn’t click for me until I read <a href="https://martinfowler.com/articles/data-monolith-to-mesh.html">How to Move Beyond a Monolithic Data Lake to a Distributed Data Mesh</a>.</p>

<p><strong>A data mesh is like a microservice architecture for data.</strong></p>

<p>Applying a service-oriented architecture to applications and programs leads to microservices, which have been around in the software industry for some time now. Applying the same pattern to <em>data</em> leads to a data mesh.</p>

<p>Whether a team’s product is an application or data:</p>

<ul>
  <li>Domain teams are responsible for maintaining their own product</li>
  <li>They define an API for other teams to interact with their product</li>
  <li>They define SLOs to make promises around the quality and characteristics of their product</li>
  <li>Other products query/pull as <em>they</em> need, rather than pushing or publishing outward</li>
  <li>Implementation details are left up to the product team. Just like an application may choose which libraries it wants to use to deliver its results, a data team can choose how and where to store its intermediate data or how to structure its data transformation pipelines.</li>
  <li>Products are cataloged in some centrally available discovery tool so that the organization has a place for finding products</li>
  <li>Care must be taken to ensure that global definitions of the same concept are in line (in other words, the same ideas are represented consistently across the organization)</li>
  <li>Products are secure, etc.</li>
</ul>

<p>Readings and resouces:</p>

<ol>
  <li><a href="https://martinfowler.com/articles/data-monolith-to-mesh.html">How to Move Beyond a Monolithic Data Lake to a Distributed Data Mesh</a></li>
  <li><a href="https://martinfowler.com/articles/data-mesh-principles.html">Data Mesh Principles and Logical Architecture</a></li>
  <li><a href="https://www.starship.xyz/medium_blog_posts/dodging-the-data-bottleneckdata-mesh-at-starship/">Dodging the data bottleneck — data mesh at Starship</a></li>
</ol>

  </div><a class="u-url" href="/blog/data-engineering/architecture/2022/09/03/data-mesh.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Blog</li><li><a class="u-email" href="mailto:brianrice2@gmail.com">brianrice2@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/brianrice2"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">brianrice2</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>&quot;&quot;</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
