<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Computer Monitors | My Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Computer Monitors" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nothing seems quite so ridiculous to me as the number of office workers with several computer monitors. Or maybe I’m just an old man yelling about the way things are now. Some content creator only needs to make a 10-minute video about how much more productive they feel using a second (or third or fourth) monitor to rake in the Amazon affiliate link purchases. But this is mostly wasted money—it doesn’t actually increase the quality of your work. At best it marginally increases the quantity, and realistically might even decrease quality due to context switching." />
<meta property="og:description" content="Nothing seems quite so ridiculous to me as the number of office workers with several computer monitors. Or maybe I’m just an old man yelling about the way things are now. Some content creator only needs to make a 10-minute video about how much more productive they feel using a second (or third or fourth) monitor to rake in the Amazon affiliate link purchases. But this is mostly wasted money—it doesn’t actually increase the quality of your work. At best it marginally increases the quantity, and realistically might even decrease quality due to context switching." />
<link rel="canonical" href="http://localhost:4000/blog/lifestyle/2023/01/15/computer-monitors.html" />
<meta property="og:url" content="http://localhost:4000/blog/lifestyle/2023/01/15/computer-monitors.html" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-15T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Computer Monitors" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-15T00:00:00-06:00","datePublished":"2023-01-15T00:00:00-06:00","description":"Nothing seems quite so ridiculous to me as the number of office workers with several computer monitors. Or maybe I’m just an old man yelling about the way things are now. Some content creator only needs to make a 10-minute video about how much more productive they feel using a second (or third or fourth) monitor to rake in the Amazon affiliate link purchases. But this is mostly wasted money—it doesn’t actually increase the quality of your work. At best it marginally increases the quantity, and realistically might even decrease quality due to context switching.","headline":"Computer Monitors","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/lifestyle/2023/01/15/computer-monitors.html"},"url":"http://localhost:4000/blog/lifestyle/2023/01/15/computer-monitors.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="My Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Computer Monitors</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-15T00:00:00-06:00" itemprop="datePublished">Jan 15, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Nothing seems quite so ridiculous to me as the number of office workers with several computer monitors. Or maybe I’m just an old man yelling about the way things are now. Some content creator only needs to make a 10-minute video about how much more productive they feel using a second (or third or fourth) monitor to rake in the Amazon affiliate link purchases. But this is mostly wasted money—it doesn’t actually increase the quality of your work. At best it marginally increases the quantity, and realistically might even decrease quality due to context switching.</p>

<p>There are a few exceptions, like designers and photo/video editors, who benefit from larger and higher-quality display images. But lots of knowledge workers are just editing text files and Excel sheets. If you just like how it looks, that’s fine. If you appreciate the craftmanship of the $5,000 Apple Pro Display XDR, that’s fine too. It’s your money—spend it how you like. But I just can’t help but question when that coworker with 4 monitors (of course at least 1 of which is vertical) says they’ve never felt more productive. To me they always seem to be stressed out.</p>

<p>The reasoning provided is usually to leave email or Teams up on the other screen. But how important is it to have another display so you can see that new email the minute it comes in without having to change windows? Are you paid to respond to emails and Teams messages within 15 minutes? Collaboration has its place and is hard to measure, but you’re probably better of focusing on just one thing at a time. In many cases another monitor is just a bandaid placed on top of an inability to focus; instead of working to improve this, we want to purchase a new item to fix things. In a consumerist society, we tend to acquire goods instead of improving skills or services.</p>

<p>I don’t expect this to change anytime soon, but hopefully we can think a bit more critically about what we do to create value in our jobs and how we are influenced to purchase things (instead of acquiring and improving skills) to advance these ends.</p>

  </div><a class="u-url" href="/blog/lifestyle/2023/01/15/computer-monitors.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Blog</li><li><a class="u-email" href="mailto:brianrice2@gmail.com">brianrice2@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/brianrice2"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">brianrice2</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>&quot;&quot;</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
