<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Horizontal vs Vertical Scalability | My Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Horizontal vs Vertical Scalability" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is scalability?" />
<meta property="og:description" content="What is scalability?" />
<link rel="canonical" href="http://localhost:4000/blog/swe/2022/07/10/scalability-horizontal-vertical.html" />
<meta property="og:url" content="http://localhost:4000/blog/swe/2022/07/10/scalability-horizontal-vertical.html" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Horizontal vs Vertical Scalability" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-10T00:00:00-05:00","datePublished":"2022-07-10T00:00:00-05:00","description":"What is scalability?","headline":"Horizontal vs Vertical Scalability","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/swe/2022/07/10/scalability-horizontal-vertical.html"},"url":"http://localhost:4000/blog/swe/2022/07/10/scalability-horizontal-vertical.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="My Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Horizontal vs Vertical Scalability</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-10T00:00:00-05:00" itemprop="datePublished">Jul 10, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="what-is-scalability">What is scalability?</h2>

<p>Simply put, <em>scalability</em> is the ability to adjust the capacity of a system (up or down) to efficiently meet demand. The growth of the system can be in different dimensions (size of data, concurrency requirements, and interaction rates) and can typically be measured by work throughput (requests per second, concurrent users, data processing, etc.).</p>

<h2 id="types-of-scaling">Types of scaling</h2>

<h3 id="vertical-scaling">Vertical scaling</h3>

<p><em>Vertical scaling</em> powers up a single machine to increase performance. This might normally be done by upgrading the hardware or increasing the network throughput:</p>

<ul>
  <li>Increase the I/O capacity via hard drives in <a href="https://en.wikipedia.org/wiki/RAID">RAID arrays</a></li>
  <li>Reduce I/O access times by switching to SSDs</li>
  <li>Reduce the number of I/O operations required by increasing RAM</li>
  <li>Increase network throughput by upgrading network interfaces or installing new ones</li>
  <li>Increase the number of CPU cores or make existing ones more powerful</li>
</ul>

<p>For example, in the cloud it’s easy to increase processing capacity by upgrading the instance type—just select your new type and reboot the VM. It’s quite easy to develop within this paradigm, as everything runs on one server (avoiding slow cross-machine communication) and most programming languages support multithreading.</p>

<p>Although these upgrades are relatively simple, but can quickly become very expensive, and because the highest-end hardware is very expensive you get relatively poor performance for the price. The capacity of the system is still limited by the power of the one machine, and the machine acts as a single point of failure. Depending on which area you want to scale, it can sometimes take a long time to scale up as well.</p>

<h3 id="horizontal-scaling">Horizontal scaling</h3>

<p><em>Horizontal scaling</em> is needed to perform at the global scale. Instead of upgrading the power of one machine, we increase the system’s capacity by adding more servers. Ideally all workers are identical and replaceable, and if one goes down, we can add a new one to take its place (<a href="https://devops.stackexchange.com/questions/653/what-is-the-definition-of-cattle-not-pets">cattle not pets</a>).</p>

<p>There is significant architectural overhead with adopting this approach, so it requires a big upfront investment but pays off later in scale. Communication between machines is now required in order to coordinate work, and this introduces a slew of potential problems and slowdowns. Once your application is set up to allow for this type of scaling, you can simply purchase more VM instances and they’re available within minutes. Having replaceable workers also provides helpful redundancy in case of failures.</p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://www.mccormick.northwestern.edu/computer-science/academics/courses/descriptions/310.html">Northwestern CS 310: Scalable Software Architectures</a></li>
  <li><a href="https://www.amazon.com/Scalability-Startup-Engineers-Artur-Ejsmont/dp/0071843655">Web Scalability for Startup Engineers</a></li>
  <li><a href="https://lethain.com/introduction-to-architecting-systems-for-scale/">Introduction to Architecting Systems for Scale</a></li>
</ul>

  </div><a class="u-url" href="/blog/swe/2022/07/10/scalability-horizontal-vertical.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Blog</li><li><a class="u-email" href="mailto:brianrice2@gmail.com">brianrice2@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/brianrice2"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">brianrice2</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>&quot;&quot;</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
