<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Working with Reviewers | brianrice2.github.io</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Working with Reviewers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lessons learned from a short few years of working with reviewers." />
<meta property="og:description" content="Lessons learned from a short few years of working with reviewers." />
<link rel="canonical" href="http://localhost:4000/blog/career/reviewers/2021/02/14/working-with-reviewers.html" />
<meta property="og:url" content="http://localhost:4000/blog/career/reviewers/2021/02/14/working-with-reviewers.html" />
<meta property="og:site_name" content="brianrice2.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Working with Reviewers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-02-14T00:00:00-06:00","datePublished":"2021-02-14T00:00:00-06:00","description":"Lessons learned from a short few years of working with reviewers.","headline":"Working with Reviewers","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/career/reviewers/2021/02/14/working-with-reviewers.html"},"url":"http://localhost:4000/blog/career/reviewers/2021/02/14/working-with-reviewers.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="brianrice2.github.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">brianrice2.github.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Working with Reviewers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-14T00:00:00-06:00" itemprop="datePublished">Feb 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="cater-to-your-client">Cater to your client</h2>

<p>You may not deliver directly to an external client, but you still have internal clients and it’s important to keep them happy.</p>

<ul>
  <li><strong>Put the key information in the very first sentence, and only include additional background or context if the reviewer prefers it.</strong> Some prefer to get all the details, while others prefer to hear just the main takeaways (but every one of them is busy). They may explicitly ask for a certain style, or may indirectly indicate it by doing the same in their own emails. If a person values brevity, they usually send brief emails. In either case, take the time to make sure your thoughts are well-articulated.</li>
  <li><strong>Check in frequently.</strong> Even if you’re stuck on a certain part, or have no update because you’ve been working on a different project, a quick sentence or two to update them goes a long way toward reducing confusion and keeping their mental model up-to-date and expectations realistic.</li>
</ul>

<h2 id="documentation">Documentation</h2>

<p>“If you didn’t document it, you didn’t do it.” If the only documentation for your design choice or methodology is contained in your handoff email, then you’ve failed. Clients and teams come and go, and chances are good that the next person to pick up the project won’t have access to the old emails sent to the distribution list (in this regard, Slack’s preserved channel history is very nice). As Don Norman would say, put that knowledge into the world; don’t keep it in your head.</p>

<h2 id="understand-the-impact-of-asking-questions">Understand the impact of asking questions</h2>

<p>Ask lots of questions, but to many different people. When you ask your reviewer a question, you trade your time for theirs. This makes sense when they have more experience than you and could answer the question quickly and/or provide valuable insight. In many other situations, this does not make sense. Don’t ask them for links to web pages or network files, to forward you an email <em>unless you did not initially receive it</em>, or questions which can be run by another (less senior) colleague first. Use your peers as resources!</p>

<h2 id="make-it-easy-for-the-next-person">Make it easy for the next person</h2>

<p>This is sort of a catch-all:</p>

<ul>
  <li>Use consistent filenames. Your org probably has a preferred naming structure, even if it’s just convention. Better yet, if one doesn’t exist, create one! Knowing where the work for a project should be greatly reduces the time it takes to get up to speed on new projects.</li>
  <li>Keep all work for a project together. Locality is king. If it’s necessary to coordinate between multiple network locations, add shortcuts between each primary location to quickly navigate.</li>
  <li>Document your work!</li>
</ul>

<h2 id="considerations">Considerations</h2>

<p>All that said, understand that your reviewer is human too and can make mistakes. We’re all just people trying to do the best job we can, and sometimes our perspectives are incomplete. If you think something has not been considered, gently bring it up along with why you feel the way you do.</p>

<p>The little things can add up to become quite a lot, and mental confusion can easily overwhelm new workers and wear down experienced ones.</p>

  </div><a class="u-url" href="/blog/career/reviewers/2021/02/14/working-with-reviewers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">brianrice2.github.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">brianrice2.github.io</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/brianrice2"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">brianrice2</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
