<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022 Bookshelf | My Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="2022 Bookshelf" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fiction" />
<meta property="og:description" content="Fiction" />
<link rel="canonical" href="http://localhost:4000/blog/bookshelf/2022/01/01/bookshelf.html" />
<meta property="og:url" content="http://localhost:4000/blog/bookshelf/2022/01/01/bookshelf.html" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022 Bookshelf" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-01T00:00:00-06:00","datePublished":"2022-01-01T00:00:00-06:00","description":"Fiction","headline":"2022 Bookshelf","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/bookshelf/2022/01/01/bookshelf.html"},"url":"http://localhost:4000/blog/bookshelf/2022/01/01/bookshelf.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="My Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2022 Bookshelf</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-01T00:00:00-06:00" itemprop="datePublished">Jan 1, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="fiction">Fiction</h2>

<ul>
  <li>Gray Man by Mark Greaney</li>
  <li>We by Yevgeny Zamyatin</li>
  <li>The Phoenix Project by Gene Kim, Kevin Behr, George Spafford</li>
  <li>Gorky Park by Martin Cruz Smith</li>
  <li>Klara and the Sun by Kazuo Ishiguro</li>
  <li>Splinter Cell by David Michaels</li>
</ul>

<h2 id="nonfiction">Nonfiction</h2>

<ul>
  <li>The Programmer’s Brain by Felienne Hermans</li>
  <li>Clear and Simple as the Truth by Francis-Noel Thomas and Mark Turner</li>
  <li>Greenlights by Matthew McConaughey</li>
  <li><a href="https://docs.scala-lang.org/overviews/scala-book/introduction.html">Scala Book</a></li>
  <li>Designing Machine Learning Systems by Chip Huyen (❤️)</li>
  <li><a href="https://missing.csail.mit.edu">The Missing Semester of Your CS Education</a></li>
  <li>Papillon by Henri Charriere</li>
  <li>Kitchen Confidential by Anthony Bourdain</li>
  <li>The Structure and Interpretation of Computer Programs by Gerald Jay Sussman, Hal Abelson, and Julie Sussman (chapters 1-3)</li>
</ul>

<h2 id="philosophy">Philosophy</h2>

<ul>
  <li>Think on These Things by Jiddu Krishnamurti</li>
  <li>Siddhartha by Hermann Hesse</li>
</ul>

<h2 id="self-improvement">Self-Improvement</h2>

<ul>
  <li>Deskbound by Kelly Starrett</li>
  <li>Attached by Amir Levine and Rachel Heller</li>
  <li>The Mountain is You by Brianna West</li>
  <li>Extreme Ownership by Jocko Willink and Leif Babin</li>
  <li>4,000 Weeks: Time Management for Mortals by Oliver Burkeman</li>
  <li>Goodbye, Things by Fumio Sasaki</li>
</ul>

<h2 id="personal-finance">Personal Finance</h2>

<ul>
  <li>The Year of Less by Cait Flanders</li>
  <li>The Millionaire Next Door by Thomas Stanley</li>
  <li>Your Money or Your Life by Vicki Robin and Joe Dominguez</li>
  <li>The Richest Man in Babylon by George Clason</li>
  <li>The Bogleheads’ Guide to Investing by Mel Lindauer, Taylor Larimore, and Michael LeBoeuf</li>
  <li>Early Retirement Extreme by Jacob Lund Fisker</li>
</ul>

<h2 id="blogsnewslettersarticlesyoutube">Blogs/Newsletters/Articles/YouTube</h2>

<ul>
  <li><a href="https://askpolly.substack.com/">Heather Havrilesky: Ask Polly</a>
    <ul>
      <li><a href="https://askpolly.substack.com/p/what-should-i-do-with-my-life">What should I do with my life? Tune out the world and pay close attention to what you value and admire.</a></li>
    </ul>
  </li>
  <li><a href="https://psyche.co/">Psyche</a>
    <ul>
      <li><a href="https://psyche.co/guides/how-to-know-what-you-really-want-and-be-free-from-mimetic-desire">How to know what you really want</a></li>
    </ul>
  </li>
  <li><a href="https://blog.shotwell.ca/post/ms-covid/">Gordon Shotwell: What MS taught me about the pandemic</a></li>
  <li><a href="https://www.raptitude.com/2017/12/go-deeper-not-wider/">David Cain: Go deeper, not wider</a></li>
  <li><a href="https://horace.io/brrr_intro.html">Making Deep Learning Go Brrrr From First Principles</a></li>
  <li><a href="https://dev-discuss.pytorch.org/t/min-cut-optimal-recomputation-i-e-activation-checkpointing-with-aotautograd/467">PyTorch: Min-cut optimal recomputation (i.e. activation checkpointing) with AOTAutograd</a></li>
  <li><a href="https://laszlo.substack.com">Laszlo’s Newsletter</a></li>
  <li><a href="https://www.youtube.com/c/ArjanCodes">YouTube: ArjanCodes</a></li>
</ul>

  </div><a class="u-url" href="/blog/bookshelf/2022/01/01/bookshelf.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Blog</li><li><a class="u-email" href="mailto:brianrice2@gmail.com">brianrice2@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/brianrice2"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">brianrice2</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>&quot;&quot;</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
